{
    "name": "serika",
    "version": "1.0.4",
    "description": "It's just a library that collects various functions as i want",
    "main": "deploy/cjs/src/index.js",
    "module": "deploy/esm/src/index.js",
    "types": "deploy/index.d.ts",
    "exports": {
        ".": {
            "import": "./deploy/esm/src/index.js",
            "require": "./deploy/cjs/src/index.cjs"
        }
    },
    "scripts": {
        "test": "jest --coverage",
        "deploy:esm": "tsc -p ./conf/tsconfig-esm.json",
        "deploy:cjs": "tsc -p ./conf/tsconfig-cjs.json",
        "move:index.d.ts": "move-file ./deploy/esm/index.d.ts ./deploy/index.d.ts",
        "move:esm:index.js": "move-file ./deploy/esm/index.js ./deploy/index.js && rimraf ./deploy/esm",
        "move:cjs:index.js": "move-file ./deploy/cjs/index.js ./deploy/index.cjs && rimraf ./deploy/cjs",
        "deploy": "npm run deploy:esm && npm run deploy:cjs && npm run move:index.d.ts && npm run move:esm:index.js && npm run move:cjs:index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Javacation/serika.git"
    },
    "keywords": [
        "javascript"
    ],
    "type": "module",
    "author": "akdltls (Javacation)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Javacation/serika/issues"
    },
    "homepage": "https://github.com/Javacation/serika#readme",
    "devDependencies": {
        "@babel/core": "^7.23.9",
        "@babel/preset-env": "^7.23.9",
        "@babel/preset-typescript": "^7.23.3",
        "@jest/globals": "^29.7.0",
        "@types/jest": "^29.5.11",
        "@types/node": "^20.11.13",
        "babel-jest": "^29.7.0",
        "jest": "^29.7.0",
        "move-file-cli": "^3.0.0",
        "path": "^0.12.7",
        "rimraf": "^5.0.5",
        "ts-jest": "^29.1.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}
